driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/Website
DB_username=postgres
password=31415

server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver